@media (max-width: 992px) {
  .Hero__text h4 {
    font-size: 42px;
    font-weight: 700;
    line-height: 150%;
  }
  .p1 {
    color: rgba(1, 48, 117, 1);
    font-size: 32px;
    line-height: 180%;
    font-weight: 400;
    margin-bottom: 2vw;
    margin-top: 1vw;
    text-align: center;
  }

  .menu-toggle {
    display: flex;
    background-color: var(--background-color);
    padding: 2% 2%;
    border-radius: 7px;
  }

  .menu {
    background-color: var(--background-color);
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.05);
    border-radius: 15px;

    display: flex;
    justify-content: space-around;
    margin-top: 8%;
    padding: 4% 0%;
  }
  .btn-container p {
    display: none;
  }
  .upper-header {
    justify-content: space-between;
  }
  .logo-searchBox {
    flex-direction: column;
    position: relative;
  }
  .search-box {
    position: absolute;
    top: 50px;
    width: 89vw;
    margin-inline-start: 50%;
    margin-inline-end: 20%;
    height: 120%;
  }
  /*******/
  .Hero {
    margin-top: 10%;
  }
  .Hero__text {
    width: 100%;
  }
  .Hero-btn-container {
    display: flex;
    justify-content: center;
    width: 65%;
  }
  .about-us-btn,
  .free-btn#Hero {
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 2.2vw;
    width: calc(50% - 5px);
    height: 30px;
  }
  /******/
  .digikala {
    display: none;
  }
  .invesment-container {
    flex-direction: column;
    margin-right: 10%;
  }

  /**********/
  .Instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
  }
  .Instruction-Item {
    width: 100%;
    margin-bottom: 12%;
  }
  .back1,
  .back2,
  .back3 {
    position: absolute;
    top: 38%;
    left: 4%;
    width: 90%;
    height: 50%;
    border-radius: 30px;
    margin-bottom: 0%;
  }
  .Instructions-Card {
    position: static;
    width: 60%;
    object-fit: cover;
  }
  .Image-Wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    aspect-ratio: 2/1;
  }
  .Paragraph-card {
    margin-top: 0.2%;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
  }

  :root {
    --grid-columns: 4;
  }
  /**************/
  .banner-wrapper {
    position: relative;
    width: 100%;
    height: 350px;
  }
  .company-card {
    width: 225px;
  }

  .description,
  .location,
  .stats {
    display: none;
  }

  /*********/
  .creer-show-btn {
    display: flex;
    position: absolute;
    top: 0;
    left: 0%;
    background: white;
    border: none;
    font-size: 20px;
    padding-right: 4%;
    cursor: pointer;
  }
  .creer-show-btn:hover {
    transform: scale(1.15);
  }
  .right-arrow,
  .left-arrow {
    display: none;
  }
  .career__container {
    grid-template-columns: repeat(auto-fill, minmax(180px, auto));
    justify-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .career-card {
    width: 190px;
  }
  /********************/
  .news-footer,
  .news-description {
    display: none;
  }
  .news-card {
    width: 240px;
  }

  /***************/
  .event-cards {
    grid-template-columns: auto;
    justify-content: center;
  }
  /*************************/
  .footer {
    direction: ltr;
    width: 100%;
    height: auto;
    padding: 10% 5%;
    padding-bottom: 0%;
    background: url("../img/footerback.png") no-repeat center center;
    background-size: cover;
    display: grid;
    grid-template-areas:
      " offer customerService concepto"
      " offer customerService concepto"
      " offer customerService concepto"
      " comment comment comment"
      " aboutUs aboutUs aboutUs"
      " footer footer footer";
  }
  .comment-footer {
    padding-top: auto;
    padding-bottom: auto;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    line-height: 30px;
  }
  .about-us-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: aboutUs;
    font-size: 18px;
    color: #fff;
    gap: 0%;
    line-height: 50px;
    margin-right: 0%;
  }
  .email-form {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;
    border-radius: 300px;
    background: var(--background-color);
  }
  .email-form input {
    width: 70%;
    padding: 2%;
    background: none;
    border: none;
    font-size: 18px;
  }
  .email-form button {
    width: 20%;
    font-size: 18px;
  }
  .scial {
    line-height: 30px;
  }
  .concepto-footer {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: auto;
    grid-area: concepto;
    font-size: 18px;
    color: #fff;
  }
  .offer-footer {
    margin-top: 15%;
    line-height: auto;
    font-size: 18px;
    margin-left: 0%;
  }
  .costumer-service-footer {
    margin-top: 15%;
    line-height: auto;
    font-size: 18px;
  }
  .concepto-footer ul li a,
  .costumer-service-footer ul li a,
  .offer-footer ul li a {
    font-size: 18px;
    color: #fff;
  }
}

/*********************************************************************/

@media (max-width: 768px) {
  .Hero__text h4 {
    font-size: 32px;
    font-weight: 500;
  }
  .p1 {
    color: rgba(1, 48, 117, 1);
    font-size: 24px;
    line-height: 180%;
    font-weight: 300;
  }
  .menu {
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
    padding: 2% 1%;
  }
  .menu a {
    font-size: 22px;
  }
  .num {
    height: 100px;
    width: 150px;
    background-position: left;
    font-size: 24px;
  }
  .invesment-container span {
    font-size: 20px;
  }
  /***************/
  .show-more {
    display: flex;
    position: absolute;
    left: 1%;
    top: 20%;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }
  .show-more:hover {
    transform: scale(1.15);
  }
  .title {
    position: relative;
    font-size: 24px;
  }
  .title::before {
    top: 50%;
    left: 10%;
    width: 60%;
  }
  /********/
  .cir {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 2px solid rgba(13, 110, 253, 1);
    padding: 6px;
  }
  .category {
    padding: 0;
  }
  .category-items p {
    font-size: 20px;
    padding: 5%;
  }
  /******/
  .company-card {
    width: 180px;
  }
  /************/

  .career-card {
    margin-top: 30px;
    width: 150px;
    height: 180px;
  }
  /*************/
  .event-card {
    width: 550px;
  }
  /*************/
  .news-card {
    width: 200px;
  }
  /***************/
  .Popular__Companies__header button {
    font-size: 16px;
  }
  .Popular__Companies__header h4 {
    font-size: 28px;
  }
}

/************************************************************************/
@media (max-width: 576px) {
  :root {
    --grid-columns2: 1;
  }
  .Hero__text h4 {
    font-size: 28px;
    font-weight: 500;
    margin: auto 3%;
    text-align: center;
  }
  .p1 {
    color: rgba(1, 48, 117, 1);
    font-size: 18px;
    line-height: 180%;
    font-weight: 300;
    margin: auto 6%;
  }
  .title {
    position: relative;
    font-size: 20px;
  }
  .title::before {
    top: 50%;
    left: 15%;
    width: 50%;
  }
  .menu {
    display: flex;
    justify-content: space-around;
    margin-top: 25%;
    padding: 2% 2%;
  }
  .menu a {
    font-size: 12px;
  }
  /*****/
  .search-box {
    margin-right: 10%;
    margin-left: 10%;
  }
  .logo {
    width: 140px;
    height: 17px;
  }
  .free-btn {
    padding: 2px 6px;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    font-size: 2vw;
  }
  .enter-btn {
    padding: 2px 6px;
    width: 30px;
    height: 30px;
    transition: 0.3s;
    font-size: 2vw;
  }
  .Hero {
    margin-top: 20%;
  }
  .num {
    height: 60px;
    width: 75px;
    background-size: 70px 70px;
    background-position: center;
  }
  /*********************/
  .cir {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid rgba(13, 110, 253, 1);
    padding: 1px;
  }
  .category-items p {
    font-size: 14px;
    padding: 5%;
  }
  /************/
  .event-card {
    width: 300px;
    height: auto;
  }

  .event-image {
    width: 150px;
    object-fit: cover;
    border-radius: 16px 0 0 16px;
  }
  /***************/
  .news-cards {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns2) auto);
    cursor: pointer;
    align-items: flex-start;
    row-gap: 40px;
  }

  /**********footer**********/
  .email-form button {
    width: 30%;
    font-size: 16px;
  }
  .scial {
    line-height: 30px;
  }
  .concepto-footer {
    margin-top: 35%;
    display: flex;
    flex-direction: column;
    line-height: 35px;
    grid-area: concepto;
    font-size: 14px;
    color: #fff;
  }
  .offer-footer {
    margin-top: 35%;
    line-height: 35px;
    font-size: 14px;
    margin-left: 0%;
  }
  .costumer-service-footer {
    margin-top: 35%;
    line-height: 35px;
    font-size: 14px;
  }
  .concepto-footer ul li a,
  .costumer-service-footer ul li a,
  .offer-footer ul li a {
    font-size: 14px;
    color: #fff;
  }
  .footer-footer {
    font-size: 14px;
  }
}
